<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Red Teams hidden website">
    <title>Red Team</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #111;
            padding: 50px;
            text-align: center;
        }

        header h1 {
            font-size: 4em;
            color: #ff0000;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin: 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .intro {
            font-size: 1.2em;
            margin-bottom: 40px;
            color: #aaa;
        }

        footer {
          background-color: #111;
          text-align: center;
          padding: 20px;
          position: fixed;
          width: 100%;
          bottom: 0;
      }

      footer p {
          margin: 0;
          font-size: 0.9em;
          color: #666;
      }
    </style>
</head>
<body>

    <header>
        <h1>Red Team</h1>
    </header>

    <div class="container">
        <section class="intro">
            <p>Welcome to the hidden Red Team website, don't tell anyone about this<br>🤫😉</p>
        </section>
    </div>

    <footer>
      <p>&copy; Black Team</p>
    </footer>

</body>
</html>
